# sflow

./: .gitignore  pom.xml
src/main/java/com/mindmotion/sflow/common/: ServerResponse.java
src/main/java/com/mindmotion/sflow/controller/back/: RegisterController.java
src/main/java/com/mindmotion/sflow/enums/: ResponseCode.java
src/main/java/com/mindmotion/sflow/service/: IFileService.java
src/main/java/com/mindmotion/sflow/service/impl/: FileService.java
src/main/java/com/mindmotion/sflow/utils/: FileUtil.java  PropertiesUtil.java
src/main/java/com/mindmotion/svd/convert/: Arg2Paramater.java  Reg2JSON.java  SVD2JSON.java
src/main/java/com/mindmotion/svd/domain/: JSONBitInfo.java  JSONPeripheralInfo.java  JSONRegInfo.java  ParamaterInfo.java  PeripheralInfo.java  RegisterFieldInfo.java  RegisterInfo.java
src/main/java/com/mindmotion/svd/enums/: BitAttribEnum.java  ResultEnum.java
src/main/java/com/mindmotion/svd/files/: SVDFile.java
src/main/java/com/mindmotion/svd/utils/: FileUtil.java  IntegerUtil.java  StringUtil.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml
src/main/resources.dev/: datasource.properties  logback.xml  sflow.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
