#db.driverLocation=C:\\Users\\windvalley\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.driverLocation=C:\\Users\\windvalley\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.235.133:3306/eshop?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#db.username=eshop
#db.password=_eshop4096_

db.initialSize=16
db.maxTotal=64
db.minIdle=16
db.maxIdle=32
db.maxWaitMillis=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=1800000
